FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Install Python 3.12 from Deadsnakes
# 2. Install wget so we can fetch the pip script
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    wget \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 3. Manually install pip for Python 3.12 using the official bootstrap script
# This bypasses the 'distutils' requirement that broke the previous build
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.12 get-pip.py && \
    rm get-pip.py

WORKDIR /app

COPY requirements.txt .

# Use the freshly installed pip to install your dependencies
RUN python3.12 -m pip install --no-cache-dir -r requirements.txt

COPY main.py .

ENV WHISPER_DEVICE=cuda
ENV WHISPER_COMPUTE_TYPE=float16

EXPOSE 8000

CMD ["python3.12", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
